# RiteshJointApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ritesh/jointapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritesh/jointapp/: ActivityWifiCheck.java  BrowseJointBean.java  BrowseJointsSingleUser.java  BrowseJointsUserList.java  CameraPickerManager.java  ClosedAnimation.java  CropOption.java  CropOptionAdapter.java  DashboardTHREE.java  ExpandableHeightGridView.java  FCMRegistrationUtils.java  FastOutSlowInInterpolator.java  FavoritiesTHREE.java  FcmInstanceIDListenerService.java  FcmListenerService.java  FriendsList.java  FriendsSingleUser.java  GlobalHolder.java  ImagePickerManager.java  InboxTHREE.java  LeftMenuFragment.java  LoginActivity.java  LookupTableInterpolator.java  MainActivity.java  NotificationSingleUser.java  NotificationUserList.java  OpenAnimation.java  PayPalConfig.java  PaypalWebviewActivity.java  PickerBuilder.java  PickerManager.java  ProfileEditActivity.java  ProfilePreviewActivity.java  SignupActivity.java  SplashActivity.java  TempActivity.java  TestimoniesTHREE.java  TouchImageView.java  Utils.java  VideoPlay.java  (+3 more)
app/src/main/java/com/example/ritesh/jointapp/adapters/: DashboardCustomBaseAdapterTWO.java  FavoritiesCustomBaseAdapterTWO.java  GridViewBaseAdapterTWo.java  GridviewAdapterPhoto.java  InboxCustomBaseAdapterTWO.java  TestimoniesCustomBaseAdapterTWO.java
app/src/main/java/com/example/ritesh/jointapp/beans/: BrowseJointsRowItemOne.java  DashboardRowItemONE.java  FavoritiesRowItemONE.java  GridViewRowItemONE.java  InboxRowItemONE.java  TestimoniesRowItemONE.java
app/src/main/java/com/example/ritesh/jointapp/constant/: AppsConstant.java  HttpUrlPath.java
app/src/main/res/drawable/: button_wifi_dialog.xml  button_wifi_ok.xml  customratingstars.xml  dialog_btncancel.xml  dialog_btndone.xml  dialog_quick_cancelbtn_bg.xml  dialog_textview.xml  mystory_selector.xml  paypal_dialog_bg.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_full.xml  ratingbar_selector.xml  rounded_bg.xml  rounded_button_settings.xml  story_dialog_bg.xml
app/src/main/res/layout/: activity_browse_joints.xml  activity_browse_joints_singleuser.xml  activity_browse_joints_userlist_items.xml  activity_dashboard.xml  activity_dashboard_item_customlistview.xml  activity_favorities.xml  activity_favorities_userlist_item.xml  activity_friends_singleuser.xml  activity_friendslist.xml  activity_friendslist_items.xml  activity_inbox.xml  activity_inbox_item_customlistview.xml  activity_leftmenu.xml  activity_notification.xml  activity_notification_listitems.xml  activity_notification_single_user.xml  activity_paypal_dialog.xml  activity_paypal_webview.xml  activity_quicktip_dialog.xml  activity_register.xml  activity_signin.xml  activity_singleuser_videogridview_items.xml  activity_splash.xml  activity_story_dialog.xml  activity_testimonies.xml  activity_testimonies_item_customlistview.xml  activity_user_mainactivity_profile.xml  activity_user_profile_edit.xml  activity_user_profile_preview.xml  activity_userprofile_videogridview_items.xml  activity_webview_coverimage.xml  activity_webview_profileimage.xml  activity_webview_resume.xml  activity_wifi_check.xml  activity_wificheck_customalert.xml  choosemedia.xml  crop_selector.xml  image_gallery_list.xml  videoplay.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles_dark.xml  styles_light.xml  themes.xml
app/src/test/java/com/example/ritesh/jointapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
