apply plugin: 'com.android.application'
apply plugin: 'android-apt'   /*Butter Knife 01*/

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'
    // this library is needed for asynktast http client working in android 6.0
    defaultConfig {
        applicationId "com.example.ritesh.jointapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }

    dexOptions {
        jumboMode true
    }

    /*add this because dublicate error on the dependency of
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.yalantis:ucrop:2.2.0' // image picker
    compile 'com.android.support:multidex:1.0.1'

    // this library is needed for asynktast multipart file post
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')

    /*butter knife 02*/
    compile 'com.jakewharton:butterknife:8.3.0'    /*Butter Knife 02*/
    apt 'com.jakewharton:butterknife-compiler:8.3.0' /*Butter Knife 02*/
    /*butter knife 02*/

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

    compile "me.zhanghai.android.materialprogressbar:library:1.1.7"

    compile 'pl.bclogic:pulsator4droid:1.0.2'

    compile 'hanks.xyz:smallbang-library:0.1.2'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.yarolegovich:lovely-dialog:1.0.4'

    compile project(':ColorDialog')

    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'

    compile 'com.alimuzaffar.lib:animated-edit-text:1.0'

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'

    compile 'com.github.medyo:fancybuttons:1.8.3'

    compile 'com.hkm:hkmprocessbuttons:1.2.4'


    compile project(path: ':CircularProgress-google')

    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'


    compile 'com.borjabravo:readmoretextview:2.0.1'

    compile 'me.grantland:autofittextview:0.2.+'

    compile files('libs/itextpdf-5.3.3.jar')


    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:4.73'

}
apply plugin: 'com.google.gms.google-services'
