<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_userimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="image"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_avtar_f" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rl_userimage"
        android:layout_toRightOf="@id/rl_userimage"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rl_username_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp">

            <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:lines="1"
                    android:text="User name"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_userlineofwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_username"
                android:layout_marginTop="3dp"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_lineofwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:lines="1"
                    android:text="User line of work"
                    android:textAllCaps="true"
                    android:textColor="@color/textuser"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_useraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_userlineofwork"
                android:layout_marginTop="3dp"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:lines="1"
                    android:text="user address"
                    android:textAllCaps="true"
                    android:textColor="@color/textuser"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_accept_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="30dp"
                fancy:fb_text="Accept"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_accept"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#ff5f69"
                fancy:fb_focusColor="#ff838b"
                fancy:fb_radius="30dp"
                fancy:fb_text="Cancel"
                fancy:fb_textColor="#FFFFFF" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>